<!doctype html>
<html>
<head>
	<title>DG Community : IIIT-Bhagalpur</title>
	<link rel="stylesheet" href="./css/standard.css" />


</head>
<body>
<table id="header" width="100%">
			<tr><td width="10%" style="text-align: center;">
		<a href="https://www.iiitbh.ac.in"><img src="img/logoiiit .png" id="logo_hero" /></a>
	</td>
	<td width="90%" style="padding: 0px;">
<ul id="nav">
	<a href="IIITPreface.html"><li id="preface_li" class="item anim">Preface</li></a>
	<a href="IIITResources.html"><li id="resource_li" class="item anim">Resources</li></a>
	<a href="IIITStudents.html"><li id="students_li" class="item anim">Students</li></a>
	<a href="https://www.iiitbh.ac.in"><li id="ranker_li" class="item anim">IIIT Bhagalpur</li></a>
	<a href="index.html"><li id="intro_li" class="item anim">Back to DG</li></a>

</ul>
</td>
</tr>
</table>
<br /><br /><br /><br /><br />



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="IIIT/academicb.jpg" style="width:100%">
  <div class="text">Campus</div>
  </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="IIIT/stu.jpg" style="width:100%">
  <div class="text">Students</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="IIIT/staff.jpg" style="width:100%">
  <div class="text">Staff</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 5 seconds
}
</script>

<div id="footer">&copy; Developers Group (DG) : IIIT-Bhagalpur &bull; <a href="contributor.html"><span class="link">See Contributors</a></div>




  </body>
<script src="./js/jquery.js"></script>
<script src="./js/jqueryui.js"></script>
<script src="./js/standard.js"></script>
<script>
$('#preface_li').addClass('selected');

</script>
</html>
